//footer

footer{
  margin-left: -15px;
  margin-right: -15px;
  background-color: @clouds;
  nav{

    li{
      float: left;
    }
  }
}


.social-links{
  font-size: 1.7em;
}
.facebook{
  color: @facebook-color;
}
.twitter{
  color: @twitter-color;
}
.youtube{
  color: @youtube-color;
}

.brand-footer-image{
  padding: 0.7em;
  display: block;
}
