header{
  margin: 1em 0;
  a small{
    font-size: 65%;
  }
}

.brand-logo{
  .hide-text();
  display: block;
  height: 58px;
  width: 400px;
  max-width: 100%;
  background: url(../images/library-logo/nu-libraries-lockup-color.svg) no-repeat top left;
  background-size: contain;
  &:hover
  , &:focus{
    color: transparent;
  }
  .no-svg &{
    background-image: url(../images/library-logo/nu-libraries-lockup.png);
  }
}


