.navbar{
  label{
  .hidden-sm;
  }
  form{
    max-width: 85%;
    .make-column(6);
  }
  input
  , select{
    .make-column(4);
    margin-right: 5px;
    margin-bottom: 5px;
    .text-overflow();
    @media (min-width: 768px){
      margin-bottom: 0;
    }
  }

}
