article .page-header a{
 color:  @midnight-blue;
 &:hover{
  color: darken(@midnight-blue, 15%);
  }
}
.collapse{
  display: block;
  height: 0;
  overflow: hidden;
  .transition(height 1s ease);
  &.in{
    height: auto;
    .transition(height 1s ease);
  }
}
